==210105== Memcheck, a memory error detector
==210105== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==210105== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==210105== Command: ./so_long maps/large.ber
==210105== Parent PID: 199179
==210105== 
==210105== 
==210105== FILE DESCRIPTORS: 8 open at exit.
==210105== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==210105==    <inherited from parent>
==210105== 
==210105== Open file descriptor 38: /usr/share/code/resources/app/node_modules.asar
==210105==    <inherited from parent>
==210105== 
==210105== Open AF_UNIX socket 37: <unknown>
==210105==    <inherited from parent>
==210105== 
==210105== Open file descriptor 36: /nfs/homes/leobarbo/.config/Code/logs/20240201T141210/ptyhost.log
==210105==    <inherited from parent>
==210105== 
==210105== Open file descriptor 3: /nfs/homes/leobarbo/so_long/valgrind-out.txt
==210105==    <inherited from parent>
==210105== 
==210105== Open file descriptor 2: /dev/pts/0
==210105==    <inherited from parent>
==210105== 
==210105== Open file descriptor 1: /dev/pts/0
==210105==    <inherited from parent>
==210105== 
==210105== Open file descriptor 0: /dev/pts/0
==210105==    <inherited from parent>
==210105== 
==210105== 
==210105== HEAP SUMMARY:
==210105==     in use at exit: 288,426 bytes in 2,773 blocks
==210105==   total heap usage: 173,197 allocs, 170,424 frees, 46,489,165 bytes allocated
==210105== 
==210105== LEAK SUMMARY:
==210105==    definitely lost: 0 bytes in 0 blocks
==210105==    indirectly lost: 0 bytes in 0 blocks
==210105==      possibly lost: 0 bytes in 0 blocks
==210105==    still reachable: 0 bytes in 0 blocks
==210105==         suppressed: 288,426 bytes in 2,773 blocks
==210105== 
==210105== For lists of detected and suppressed errors, rerun with: -s
==210105== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
