==89213== Memcheck, a memory error detector
==89213== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==89213== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==89213== Command: ./Game maps/42.ber
==89213== Parent PID: 26107
==89213== 
==89213== Invalid read of size 8
==89213==    at 0x404238: mlx_image_to_window (src/mlx_images.c:127)
==89213==    by 0x402AD3: ft_draw_elements (textures.c:0)
==89213==    by 0x40343E: ft_pick_collectibles (collectibles.c:29)
==89213==    by 0x4038C2: ft_movement (movement.c:79)
==89213==    by 0x4880C1B: ??? (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
==89213==    by 0x4050BF: mlx_loop (src/mlx_loop.c:116)
==89213==    by 0x402D73: main (main.c:81)
==89213==  Address 0xf10b6d8 is 24 bytes inside a block of size 48 free'd
==89213==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==89213==    by 0x405979: mlx_freen (src/utils/mlx_utils.c:95)
==89213==    by 0x4032F3: ft_action_key (movement2.c:18)
==89213==    by 0x4038E8: ft_movement (movement.c:81)
==89213==    by 0x4880459: ??? (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
==89213==    by 0x4050BF: mlx_loop (src/mlx_loop.c:116)
==89213==    by 0x402D73: main (main.c:81)
==89213==  Block was alloc'd at
==89213==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==89213==    by 0x40439E: mlx_new_image (src/mlx_images.c:169)
==89213==    by 0x405AE0: mlx_texture_to_image (src/textures/mlx_texture.c:22)
==89213==    by 0x402EF3: ft_images_character (images.c:17)
==89213==    by 0x402EF3: ft_get_images (images.c:47)
==89213==    by 0x402C8D: ft_game_init (main.c:56)
==89213==    by 0x402D57: main (main.c:78)
==89213== 
==89213== Invalid read of size 8
==89213==    at 0x40423C: mlx_grow_instances (src/mlx_images.c:89)
==89213==    by 0x40423C: mlx_image_to_window (src/mlx_images.c:129)
==89213==    by 0x402AD3: ft_draw_elements (textures.c:0)
==89213==    by 0x40343E: ft_pick_collectibles (collectibles.c:29)
==89213==    by 0x4038C2: ft_movement (movement.c:79)
==89213==    by 0x4880C1B: ??? (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
==89213==    by 0x4050BF: mlx_loop (src/mlx_loop.c:116)
==89213==    by 0x402D73: main (main.c:81)
==89213==  Address 0xf10b6e8 is 40 bytes inside a block of size 48 free'd
==89213==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==89213==    by 0x405979: mlx_freen (src/utils/mlx_utils.c:95)
==89213==    by 0x4032F3: ft_action_key (movement2.c:18)
==89213==    by 0x4038E8: ft_movement (movement.c:81)
==89213==    by 0x4880459: ??? (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
==89213==    by 0x4050BF: mlx_loop (src/mlx_loop.c:116)
==89213==    by 0x402D73: main (main.c:81)
==89213==  Block was alloc'd at
==89213==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==89213==    by 0x40439E: mlx_new_image (src/mlx_images.c:169)
==89213==    by 0x405AE0: mlx_texture_to_image (src/textures/mlx_texture.c:22)
==89213==    by 0x402EF3: ft_images_character (images.c:17)
==89213==    by 0x402EF3: ft_get_images (images.c:47)
==89213==    by 0x402C8D: ft_game_init (main.c:56)
==89213==    by 0x402D57: main (main.c:78)
==89213== 
==89213== Invalid write of size 8
==89213==    at 0x404244: mlx_image_to_window (src/mlx_images.c:127)
==89213==    by 0x402AD3: ft_draw_elements (textures.c:0)
==89213==    by 0x40343E: ft_pick_collectibles (collectibles.c:29)
==89213==    by 0x4038C2: ft_movement (movement.c:79)
==89213==    by 0x4880C1B: ??? (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
==89213==    by 0x4050BF: mlx_loop (src/mlx_loop.c:116)
==89213==    by 0x402D73: main (main.c:81)
==89213==  Address 0xf10b6d8 is 24 bytes inside a block of size 48 free'd
==89213==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==89213==    by 0x405979: mlx_freen (src/utils/mlx_utils.c:95)
==89213==    by 0x4032F3: ft_action_key (movement2.c:18)
==89213==    by 0x4038E8: ft_movement (movement.c:81)
==89213==    by 0x4880459: ??? (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
==89213==    by 0x4050BF: mlx_loop (src/mlx_loop.c:116)
==89213==    by 0x402D73: main (main.c:81)
==89213==  Block was alloc'd at
==89213==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==89213==    by 0x40439E: mlx_new_image (src/mlx_images.c:169)
==89213==    by 0x405AE0: mlx_texture_to_image (src/textures/mlx_texture.c:22)
==89213==    by 0x402EF3: ft_images_character (images.c:17)
==89213==    by 0x402EF3: ft_get_images (images.c:47)
==89213==    by 0x402C8D: ft_game_init (main.c:56)
==89213==    by 0x402D57: main (main.c:78)
==89213== 
==89213== Invalid read of size 8
==89213==    at 0x404248: mlx_grow_instances (src/mlx_images.c:90)
==89213==    by 0x404248: mlx_image_to_window (src/mlx_images.c:129)
==89213==    by 0x402AD3: ft_draw_elements (textures.c:0)
==89213==    by 0x40343E: ft_pick_collectibles (collectibles.c:29)
==89213==    by 0x4038C2: ft_movement (movement.c:79)
==89213==    by 0x4880C1B: ??? (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
==89213==    by 0x4050BF: mlx_loop (src/mlx_loop.c:116)
==89213==    by 0x402D73: main (main.c:81)
==89213==  Address 0xf10b738 is 8 bytes inside a block of size 16 free'd
==89213==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==89213==    by 0x405979: mlx_freen (src/utils/mlx_utils.c:95)
==89213==    by 0x4032F3: ft_action_key (movement2.c:18)
==89213==    by 0x4038E8: ft_movement (movement.c:81)
==89213==    by 0x4880459: ??? (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
==89213==    by 0x4050BF: mlx_loop (src/mlx_loop.c:116)
==89213==    by 0x402D73: main (main.c:81)
==89213==  Block was alloc'd at
==89213==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==89213==    by 0x4043B0: mlx_new_image (src/mlx_images.c:170)
==89213==    by 0x405AE0: mlx_texture_to_image (src/textures/mlx_texture.c:22)
==89213==    by 0x402EF3: ft_images_character (images.c:17)
==89213==    by 0x402EF3: ft_get_images (images.c:47)
==89213==    by 0x402C8D: ft_game_init (main.c:56)
==89213==    by 0x402D57: main (main.c:78)
==89213== 
==89213== Invalid write of size 8
==89213==    at 0x404262: mlx_grow_instances (src/mlx_images.c:0)
==89213==    by 0x404262: mlx_image_to_window (src/mlx_images.c:129)
==89213==    by 0x402AD3: ft_draw_elements (textures.c:0)
==89213==    by 0x40343E: ft_pick_collectibles (collectibles.c:29)
==89213==    by 0x4038C2: ft_movement (movement.c:79)
==89213==    by 0x4880C1B: ??? (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
==89213==    by 0x4050BF: mlx_loop (src/mlx_loop.c:116)
==89213==    by 0x402D73: main (main.c:81)
==89213==  Address 0xf10b738 is 8 bytes inside a block of size 16 free'd
==89213==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==89213==    by 0x405979: mlx_freen (src/utils/mlx_utils.c:95)
==89213==    by 0x4032F3: ft_action_key (movement2.c:18)
==89213==    by 0x4038E8: ft_movement (movement.c:81)
==89213==    by 0x4880459: ??? (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
==89213==    by 0x4050BF: mlx_loop (src/mlx_loop.c:116)
==89213==    by 0x402D73: main (main.c:81)
==89213==  Block was alloc'd at
==89213==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==89213==    by 0x4043B0: mlx_new_image (src/mlx_images.c:170)
==89213==    by 0x405AE0: mlx_texture_to_image (src/textures/mlx_texture.c:22)
==89213==    by 0x402EF3: ft_images_character (images.c:17)
==89213==    by 0x402EF3: ft_get_images (images.c:47)
==89213==    by 0x402C8D: ft_game_init (main.c:56)
==89213==    by 0x402D57: main (main.c:78)
==89213== 
==89213== Invalid read of size 8
==89213==    at 0x404266: mlx_grow_instances (src/mlx_images.c:97)
==89213==    by 0x404266: mlx_image_to_window (src/mlx_images.c:129)
==89213==    by 0x402AD3: ft_draw_elements (textures.c:0)
==89213==    by 0x40343E: ft_pick_collectibles (collectibles.c:29)
==89213==    by 0x4038C2: ft_movement (movement.c:79)
==89213==    by 0x4880C1B: ??? (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
==89213==    by 0x4050BF: mlx_loop (src/mlx_loop.c:116)
==89213==    by 0x402D73: main (main.c:81)
==89213==  Address 0xf10b6d0 is 16 bytes inside a block of size 48 free'd
==89213==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==89213==    by 0x405979: mlx_freen (src/utils/mlx_utils.c:95)
==89213==    by 0x4032F3: ft_action_key (movement2.c:18)
==89213==    by 0x4038E8: ft_movement (movement.c:81)
==89213==    by 0x4880459: ??? (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
==89213==    by 0x4050BF: mlx_loop (src/mlx_loop.c:116)
==89213==    by 0x402D73: main (main.c:81)
==89213==  Block was alloc'd at
==89213==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==89213==    by 0x40439E: mlx_new_image (src/mlx_images.c:169)
==89213==    by 0x405AE0: mlx_texture_to_image (src/textures/mlx_texture.c:22)
==89213==    by 0x402EF3: ft_images_character (images.c:17)
==89213==    by 0x402EF3: ft_get_images (images.c:47)
==89213==    by 0x402C8D: ft_game_init (main.c:56)
==89213==    by 0x402D57: main (main.c:78)
==89213== 
==89213== Invalid free() / delete / delete[] / realloc()
==89213==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==89213==    by 0x404272: mlx_grow_instances (src/mlx_images.c:97)
==89213==    by 0x404272: mlx_image_to_window (src/mlx_images.c:129)
==89213==    by 0x402AD3: ft_draw_elements (textures.c:0)
==89213==    by 0x40343E: ft_pick_collectibles (collectibles.c:29)
==89213==    by 0x4038C2: ft_movement (movement.c:79)
==89213==    by 0x4880C1B: ??? (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
==89213==    by 0x4050BF: mlx_loop (src/mlx_loop.c:116)
==89213==    by 0x402D73: main (main.c:81)
==89213==  Address 0xf14adc0 is 0 bytes inside a block of size 16 free'd
==89213==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==89213==    by 0x405979: mlx_freen (src/utils/mlx_utils.c:95)
==89213==    by 0x4032F3: ft_action_key (movement2.c:18)
==89213==    by 0x4038E8: ft_movement (movement.c:81)
==89213==    by 0x4880459: ??? (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
==89213==    by 0x4050BF: mlx_loop (src/mlx_loop.c:116)
==89213==    by 0x402D73: main (main.c:81)
==89213==  Block was alloc'd at
==89213==    at 0x483B723: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==89213==    by 0x483E017: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==89213==    by 0x404272: mlx_grow_instances (src/mlx_images.c:97)
==89213==    by 0x404272: mlx_image_to_window (src/mlx_images.c:129)
==89213==    by 0x402AD3: ft_draw_elements (textures.c:0)
==89213==    by 0x402C95: ft_game_init (main.c:57)
==89213==    by 0x402D57: main (main.c:78)
==89213== 
==89213== Invalid read of size 8
==89213==    at 0x404251: mlx_grow_instances (src/mlx_images.c:100)
==89213==    by 0x404251: mlx_image_to_window (src/mlx_images.c:129)
==89213==    by 0x402AD3: ft_draw_elements (textures.c:0)
==89213==    by 0x40343E: ft_pick_collectibles (collectibles.c:29)
==89213==    by 0x4038C2: ft_movement (movement.c:79)
==89213==    by 0x4880C1B: ??? (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
==89213==    by 0x4050BF: mlx_loop (src/mlx_loop.c:116)
==89213==    by 0x402D73: main (main.c:81)
==89213==  Address 0xf10b6d0 is 16 bytes inside a block of size 48 free'd
==89213==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==89213==    by 0x405979: mlx_freen (src/utils/mlx_utils.c:95)
==89213==    by 0x4032F3: ft_action_key (movement2.c:18)
==89213==    by 0x4038E8: ft_movement (movement.c:81)
==89213==    by 0x4880459: ??? (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
==89213==    by 0x4050BF: mlx_loop (src/mlx_loop.c:116)
==89213==    by 0x402D73: main (main.c:81)
==89213==  Block was alloc'd at
==89213==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==89213==    by 0x40439E: mlx_new_image (src/mlx_images.c:169)
==89213==    by 0x405AE0: mlx_texture_to_image (src/textures/mlx_texture.c:22)
==89213==    by 0x402EF3: ft_images_character (images.c:17)
==89213==    by 0x402EF3: ft_get_images (images.c:47)
==89213==    by 0x402C8D: ft_game_init (main.c:56)
==89213==    by 0x402D57: main (main.c:78)
==89213== 
==89213== Invalid read of size 4
==89213==    at 0x404296: mlx_image_to_window (src/mlx_images.c:140)
==89213==    by 0x402AD3: ft_draw_elements (textures.c:0)
==89213==    by 0x40343E: ft_pick_collectibles (collectibles.c:29)
==89213==    by 0x4038C2: ft_movement (movement.c:79)
==89213==    by 0x4880C1B: ??? (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
==89213==    by 0x4050BF: mlx_loop (src/mlx_loop.c:116)
==89213==    by 0x402D73: main (main.c:81)
==89213==  Address 0xf10b6d8 is 24 bytes inside a block of size 48 free'd
==89213==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==89213==    by 0x405979: mlx_freen (src/utils/mlx_utils.c:95)
==89213==    by 0x4032F3: ft_action_key (movement2.c:18)
==89213==    by 0x4038E8: ft_movement (movement.c:81)
==89213==    by 0x4880459: ??? (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
==89213==    by 0x4050BF: mlx_loop (src/mlx_loop.c:116)
==89213==    by 0x402D73: main (main.c:81)
==89213==  Block was alloc'd at
==89213==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==89213==    by 0x40439E: mlx_new_image (src/mlx_images.c:169)
==89213==    by 0x405AE0: mlx_texture_to_image (src/textures/mlx_texture.c:22)
==89213==    by 0x402EF3: ft_images_character (images.c:17)
==89213==    by 0x402EF3: ft_get_images (images.c:47)
==89213==    by 0x402C8D: ft_game_init (main.c:56)
==89213==    by 0x402D57: main (main.c:78)
==89213== 
==89213== Invalid write of size 8
==89213==    at 0x4042A2: mlx_image_to_window (src/mlx_images.c:141)
==89213==    by 0x402AD3: ft_draw_elements (textures.c:0)
==89213==    by 0x40343E: ft_pick_collectibles (collectibles.c:29)
==89213==    by 0x4038C2: ft_movement (movement.c:79)
==89213==    by 0x4880C1B: ??? (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
==89213==    by 0x4050BF: mlx_loop (src/mlx_loop.c:116)
==89213==    by 0x402D73: main (main.c:81)
==89213==  Address 0xf10b6d0 is 16 bytes inside a block of size 48 free'd
==89213==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==89213==    by 0x405979: mlx_freen (src/utils/mlx_utils.c:95)
==89213==    by 0x4032F3: ft_action_key (movement2.c:18)
==89213==    by 0x4038E8: ft_movement (movement.c:81)
==89213==    by 0x4880459: ??? (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
==89213==    by 0x4050BF: mlx_loop (src/mlx_loop.c:116)
==89213==    by 0x402D73: main (main.c:81)
==89213==  Block was alloc'd at
==89213==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==89213==    by 0x40439E: mlx_new_image (src/mlx_images.c:169)
==89213==    by 0x405AE0: mlx_texture_to_image (src/textures/mlx_texture.c:22)
==89213==    by 0x402EF3: ft_images_character (images.c:17)
==89213==    by 0x402EF3: ft_get_images (images.c:47)
==89213==    by 0x402C8D: ft_game_init (main.c:56)
==89213==    by 0x402D57: main (main.c:78)
==89213== 
==89213== Invalid write of size 4
==89213==    at 0x4042B0: mlx_image_to_window (src/mlx_images.c:142)
==89213==    by 0x402AD3: ft_draw_elements (textures.c:0)
==89213==    by 0x40343E: ft_pick_collectibles (collectibles.c:29)
==89213==    by 0x4038C2: ft_movement (movement.c:79)
==89213==    by 0x4880C1B: ??? (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
==89213==    by 0x4050BF: mlx_loop (src/mlx_loop.c:116)
==89213==    by 0x402D73: main (main.c:81)
==89213==  Address 0xf14ae00 is 16 bytes before a block of size 16 free'd
==89213==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==89213==    by 0x405979: mlx_freen (src/utils/mlx_utils.c:95)
==89213==    by 0x404521: mlx_delete_image (src/mlx_images.c:214)
==89213==    by 0x4032F3: ft_action_key (movement2.c:18)
==89213==    by 0x4038E8: ft_movement (movement.c:81)
==89213==    by 0x4880459: ??? (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
==89213==    by 0x4050BF: mlx_loop (src/mlx_loop.c:116)
==89213==    by 0x402D73: main (main.c:81)
==89213==  Block was alloc'd at
==89213==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==89213==    by 0x404284: mlx_image_to_window (src/mlx_images.c:130)
==89213==    by 0x402AD3: ft_draw_elements (textures.c:0)
==89213==    by 0x402C95: ft_game_init (main.c:57)
==89213==    by 0x402D57: main (main.c:78)
==89213== 
==89213== Invalid write of size 4
==89213==    at 0x4042B8: mlx_image_to_window (src/mlx_images.c:143)
==89213==    by 0x402AD3: ft_draw_elements (textures.c:0)
==89213==    by 0x40343E: ft_pick_collectibles (collectibles.c:29)
==89213==    by 0x4038C2: ft_movement (movement.c:79)
==89213==    by 0x4880C1B: ??? (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
==89213==    by 0x4050BF: mlx_loop (src/mlx_loop.c:116)
==89213==    by 0x402D73: main (main.c:81)
==89213==  Address 0xf14ae04 is 12 bytes before a block of size 16 free'd
==89213==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==89213==    by 0x405979: mlx_freen (src/utils/mlx_utils.c:95)
==89213==    by 0x404521: mlx_delete_image (src/mlx_images.c:214)
==89213==    by 0x4032F3: ft_action_key (movement2.c:18)
==89213==    by 0x4038E8: ft_movement (movement.c:81)
==89213==    by 0x4880459: ??? (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
==89213==    by 0x4050BF: mlx_loop (src/mlx_loop.c:116)
==89213==    by 0x402D73: main (main.c:81)
==89213==  Block was alloc'd at
==89213==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==89213==    by 0x404284: mlx_image_to_window (src/mlx_images.c:130)
==89213==    by 0x402AD3: ft_draw_elements (textures.c:0)
==89213==    by 0x402C95: ft_game_init (main.c:57)
==89213==    by 0x402D57: main (main.c:78)
==89213== 
==89213== Invalid write of size 4
==89213==    at 0x4042D1: mlx_image_to_window (src/mlx_images.c:147)
==89213==    by 0x402AD3: ft_draw_elements (textures.c:0)
==89213==    by 0x40343E: ft_pick_collectibles (collectibles.c:29)
==89213==    by 0x4038C2: ft_movement (movement.c:79)
==89213==    by 0x4880C1B: ??? (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
==89213==    by 0x4050BF: mlx_loop (src/mlx_loop.c:116)
==89213==    by 0x402D73: main (main.c:81)
==89213==  Address 0xf14ae08 is 8 bytes before a block of size 16 free'd
==89213==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==89213==    by 0x405979: mlx_freen (src/utils/mlx_utils.c:95)
==89213==    by 0x404521: mlx_delete_image (src/mlx_images.c:214)
==89213==    by 0x4032F3: ft_action_key (movement2.c:18)
==89213==    by 0x4038E8: ft_movement (movement.c:81)
==89213==    by 0x4880459: ??? (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
==89213==    by 0x4050BF: mlx_loop (src/mlx_loop.c:116)
==89213==    by 0x402D73: main (main.c:81)
==89213==  Block was alloc'd at
==89213==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==89213==    by 0x404284: mlx_image_to_window (src/mlx_images.c:130)
==89213==    by 0x402AD3: ft_draw_elements (textures.c:0)
==89213==    by 0x402C95: ft_game_init (main.c:57)
==89213==    by 0x402D57: main (main.c:78)
==89213== 
==89213== Invalid write of size 1
==89213==    at 0x4042D6: mlx_image_to_window (src/mlx_images.c:148)
==89213==    by 0x402AD3: ft_draw_elements (textures.c:0)
==89213==    by 0x40343E: ft_pick_collectibles (collectibles.c:29)
==89213==    by 0x4038C2: ft_movement (movement.c:79)
==89213==    by 0x4880C1B: ??? (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
==89213==    by 0x4050BF: mlx_loop (src/mlx_loop.c:116)
==89213==    by 0x402D73: main (main.c:81)
==89213==  Address 0xf14ae0c is 4 bytes before a block of size 16 free'd
==89213==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==89213==    by 0x405979: mlx_freen (src/utils/mlx_utils.c:95)
==89213==    by 0x404521: mlx_delete_image (src/mlx_images.c:214)
==89213==    by 0x4032F3: ft_action_key (movement2.c:18)
==89213==    by 0x4038E8: ft_movement (movement.c:81)
==89213==    by 0x4880459: ??? (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
==89213==    by 0x4050BF: mlx_loop (src/mlx_loop.c:116)
==89213==    by 0x402D73: main (main.c:81)
==89213==  Block was alloc'd at
==89213==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==89213==    by 0x404284: mlx_image_to_window (src/mlx_images.c:130)
==89213==    by 0x402AD3: ft_draw_elements (textures.c:0)
==89213==    by 0x402C95: ft_game_init (main.c:57)
==89213==    by 0x402D57: main (main.c:78)
==89213== 
==89213== Invalid read of size 8
==89213==    at 0x40567D: mlx_getzdata (src/utils/mlx_list.c:122)
==89213==    by 0x40567D: mlx_insertsort (src/utils/mlx_list.c:132)
==89213==    by 0x40567D: mlx_sort_renderqueue (src/utils/mlx_list.c:172)
==89213==    by 0x40519E: mlx_render_images (src/mlx_loop.c:38)
==89213==    by 0x40519E: mlx_loop (src/mlx_loop.c:112)
==89213==    by 0x402D73: main (main.c:81)
==89213==  Address 0xf10b6d0 is 16 bytes inside a block of size 48 free'd
==89213==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==89213==    by 0x405979: mlx_freen (src/utils/mlx_utils.c:95)
==89213==    by 0x4032F3: ft_action_key (movement2.c:18)
==89213==    by 0x4038E8: ft_movement (movement.c:81)
==89213==    by 0x4880459: ??? (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
==89213==    by 0x4050BF: mlx_loop (src/mlx_loop.c:116)
==89213==    by 0x402D73: main (main.c:81)
==89213==  Block was alloc'd at
==89213==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==89213==    by 0x40439E: mlx_new_image (src/mlx_images.c:169)
==89213==    by 0x405AE0: mlx_texture_to_image (src/textures/mlx_texture.c:22)
==89213==    by 0x402EF3: ft_images_character (images.c:17)
==89213==    by 0x402EF3: ft_get_images (images.c:47)
==89213==    by 0x402C8D: ft_game_init (main.c:56)
==89213==    by 0x402D57: main (main.c:78)
==89213== 
==89213== Invalid read of size 4
==89213==    at 0x405689: mlx_getzdata (src/utils/mlx_list.c:122)
==89213==    by 0x405689: mlx_insertsort (src/utils/mlx_list.c:132)
==89213==    by 0x405689: mlx_sort_renderqueue (src/utils/mlx_list.c:172)
==89213==    by 0x40519E: mlx_render_images (src/mlx_loop.c:38)
==89213==    by 0x40519E: mlx_loop (src/mlx_loop.c:112)
==89213==    by 0x402D73: main (main.c:81)
==89213==  Address 0xf14ae08 is 8 bytes before a block of size 16 free'd
==89213==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==89213==    by 0x405979: mlx_freen (src/utils/mlx_utils.c:95)
==89213==    by 0x404521: mlx_delete_image (src/mlx_images.c:214)
==89213==    by 0x4032F3: ft_action_key (movement2.c:18)
==89213==    by 0x4038E8: ft_movement (movement.c:81)
==89213==    by 0x4880459: ??? (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
==89213==    by 0x4050BF: mlx_loop (src/mlx_loop.c:116)
==89213==    by 0x402D73: main (main.c:81)
==89213==  Block was alloc'd at
==89213==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==89213==    by 0x404284: mlx_image_to_window (src/mlx_images.c:130)
==89213==    by 0x402AD3: ft_draw_elements (textures.c:0)
==89213==    by 0x402C95: ft_game_init (main.c:57)
==89213==    by 0x402D57: main (main.c:78)
==89213== 
==89213== Invalid read of size 8
==89213==    at 0x40566B: mlx_getzdata (src/utils/mlx_list.c:122)
==89213==    by 0x40566B: mlx_insertsort (src/utils/mlx_list.c:132)
==89213==    by 0x40566B: mlx_sort_renderqueue (src/utils/mlx_list.c:172)
==89213==    by 0x40519E: mlx_render_images (src/mlx_loop.c:38)
==89213==    by 0x40519E: mlx_loop (src/mlx_loop.c:112)
==89213==    by 0x402D73: main (main.c:81)
==89213==  Address 0xf10b6d0 is 16 bytes inside a block of size 48 free'd
==89213==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==89213==    by 0x405979: mlx_freen (src/utils/mlx_utils.c:95)
==89213==    by 0x4032F3: ft_action_key (movement2.c:18)
==89213==    by 0x4038E8: ft_movement (movement.c:81)
==89213==    by 0x4880459: ??? (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
==89213==    by 0x4050BF: mlx_loop (src/mlx_loop.c:116)
==89213==    by 0x402D73: main (main.c:81)
==89213==  Block was alloc'd at
==89213==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==89213==    by 0x40439E: mlx_new_image (src/mlx_images.c:169)
==89213==    by 0x405AE0: mlx_texture_to_image (src/textures/mlx_texture.c:22)
==89213==    by 0x402EF3: ft_images_character (images.c:17)
==89213==    by 0x402EF3: ft_get_images (images.c:47)
==89213==    by 0x402C8D: ft_game_init (main.c:56)
==89213==    by 0x402D57: main (main.c:78)
==89213== 
==89213== Invalid read of size 4
==89213==    at 0x40568D: mlx_insertsort (src/utils/mlx_list.c:132)
==89213==    by 0x40568D: mlx_sort_renderqueue (src/utils/mlx_list.c:172)
==89213==    by 0x40519E: mlx_render_images (src/mlx_loop.c:38)
==89213==    by 0x40519E: mlx_loop (src/mlx_loop.c:112)
==89213==    by 0x402D73: main (main.c:81)
==89213==  Address 0xf14ae08 is 8 bytes before a block of size 16 free'd
==89213==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==89213==    by 0x405979: mlx_freen (src/utils/mlx_utils.c:95)
==89213==    by 0x404521: mlx_delete_image (src/mlx_images.c:214)
==89213==    by 0x4032F3: ft_action_key (movement2.c:18)
==89213==    by 0x4038E8: ft_movement (movement.c:81)
==89213==    by 0x4880459: ??? (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
==89213==    by 0x4050BF: mlx_loop (src/mlx_loop.c:116)
==89213==    by 0x402D73: main (main.c:81)
==89213==  Block was alloc'd at
==89213==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==89213==    by 0x404284: mlx_image_to_window (src/mlx_images.c:130)
==89213==    by 0x402AD3: ft_draw_elements (textures.c:0)
==89213==    by 0x402C95: ft_game_init (main.c:57)
==89213==    by 0x402D57: main (main.c:78)
==89213== 
==89213== Invalid read of size 1
==89213==    at 0x405214: mlx_render_images (src/mlx_loop.c:62)
==89213==    by 0x405214: mlx_loop (src/mlx_loop.c:112)
==89213==    by 0x402D73: main (main.c:81)
==89213==  Address 0xf10b6e0 is 32 bytes inside a block of size 48 free'd
==89213==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==89213==    by 0x405979: mlx_freen (src/utils/mlx_utils.c:95)
==89213==    by 0x4032F3: ft_action_key (movement2.c:18)
==89213==    by 0x4038E8: ft_movement (movement.c:81)
==89213==    by 0x4880459: ??? (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
==89213==    by 0x4050BF: mlx_loop (src/mlx_loop.c:116)
==89213==    by 0x402D73: main (main.c:81)
==89213==  Block was alloc'd at
==89213==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==89213==    by 0x40439E: mlx_new_image (src/mlx_images.c:169)
==89213==    by 0x405AE0: mlx_texture_to_image (src/textures/mlx_texture.c:22)
==89213==    by 0x402EF3: ft_images_character (images.c:17)
==89213==    by 0x402EF3: ft_get_images (images.c:47)
==89213==    by 0x402C8D: ft_game_init (main.c:56)
==89213==    by 0x402D57: main (main.c:78)
==89213== 
==89213== Invalid read of size 8
==89213==    at 0x40521A: mlx_render_images (src/mlx_loop.c:0)
==89213==    by 0x40521A: mlx_loop (src/mlx_loop.c:112)
==89213==    by 0x402D73: main (main.c:81)
==89213==  Address 0xf10b6d0 is 16 bytes inside a block of size 48 free'd
==89213==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==89213==    by 0x405979: mlx_freen (src/utils/mlx_utils.c:95)
==89213==    by 0x4032F3: ft_action_key (movement2.c:18)
==89213==    by 0x4038E8: ft_movement (movement.c:81)
==89213==    by 0x4880459: ??? (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
==89213==    by 0x4050BF: mlx_loop (src/mlx_loop.c:116)
==89213==    by 0x402D73: main (main.c:81)
==89213==  Block was alloc'd at
==89213==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==89213==    by 0x40439E: mlx_new_image (src/mlx_images.c:169)
==89213==    by 0x405AE0: mlx_texture_to_image (src/textures/mlx_texture.c:22)
==89213==    by 0x402EF3: ft_images_character (images.c:17)
==89213==    by 0x402EF3: ft_get_images (images.c:47)
==89213==    by 0x402C8D: ft_game_init (main.c:56)
==89213==    by 0x402D57: main (main.c:78)
==89213== 
==89213== Invalid read of size 1
==89213==    at 0x405226: mlx_render_images (src/mlx_loop.c:62)
==89213==    by 0x405226: mlx_loop (src/mlx_loop.c:112)
==89213==    by 0x402D73: main (main.c:81)
==89213==  Address 0xf14ae0c is 4 bytes before a block of size 16 free'd
==89213==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==89213==    by 0x405979: mlx_freen (src/utils/mlx_utils.c:95)
==89213==    by 0x404521: mlx_delete_image (src/mlx_images.c:214)
==89213==    by 0x4032F3: ft_action_key (movement2.c:18)
==89213==    by 0x4038E8: ft_movement (movement.c:81)
==89213==    by 0x4880459: ??? (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
==89213==    by 0x4050BF: mlx_loop (src/mlx_loop.c:116)
==89213==    by 0x402D73: main (main.c:81)
==89213==  Block was alloc'd at
==89213==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==89213==    by 0x404284: mlx_image_to_window (src/mlx_images.c:130)
==89213==    by 0x402AD3: ft_draw_elements (textures.c:0)
==89213==    by 0x402C95: ft_game_init (main.c:57)
==89213==    by 0x402D57: main (main.c:78)
==89213== 
==89213== Invalid read of size 4
==89213==    at 0x403A9A: mlx_draw_instance (src/mlx_images.c:65)
==89213==    by 0x405238: mlx_render_images (src/mlx_loop.c:63)
==89213==    by 0x405238: mlx_loop (src/mlx_loop.c:112)
==89213==    by 0x402D73: main (main.c:81)
==89213==  Address 0xf10b6c0 is 0 bytes inside a block of size 48 free'd
==89213==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==89213==    by 0x405979: mlx_freen (src/utils/mlx_utils.c:95)
==89213==    by 0x4032F3: ft_action_key (movement2.c:18)
==89213==    by 0x4038E8: ft_movement (movement.c:81)
==89213==    by 0x4880459: ??? (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
==89213==    by 0x4050BF: mlx_loop (src/mlx_loop.c:116)
==89213==    by 0x402D73: main (main.c:81)
==89213==  Block was alloc'd at
==89213==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==89213==    by 0x40439E: mlx_new_image (src/mlx_images.c:169)
==89213==    by 0x405AE0: mlx_texture_to_image (src/textures/mlx_texture.c:22)
==89213==    by 0x402EF3: ft_images_character (images.c:17)
==89213==    by 0x402EF3: ft_get_images (images.c:47)
==89213==    by 0x402C8D: ft_game_init (main.c:56)
==89213==    by 0x402D57: main (main.c:78)
==89213== 
==89213== Invalid read of size 4
==89213==    at 0x403AA1: mlx_draw_instance (src/mlx_images.c:66)
==89213==    by 0x405238: mlx_render_images (src/mlx_loop.c:63)
==89213==    by 0x405238: mlx_loop (src/mlx_loop.c:112)
==89213==    by 0x402D73: main (main.c:81)
==89213==  Address 0xf10b6c4 is 4 bytes inside a block of size 48 free'd
==89213==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==89213==    by 0x405979: mlx_freen (src/utils/mlx_utils.c:95)
==89213==    by 0x4032F3: ft_action_key (movement2.c:18)
==89213==    by 0x4038E8: ft_movement (movement.c:81)
==89213==    by 0x4880459: ??? (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
==89213==    by 0x4050BF: mlx_loop (src/mlx_loop.c:116)
==89213==    by 0x402D73: main (main.c:81)
==89213==  Block was alloc'd at
==89213==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==89213==    by 0x40439E: mlx_new_image (src/mlx_images.c:169)
==89213==    by 0x405AE0: mlx_texture_to_image (src/textures/mlx_texture.c:22)
==89213==    by 0x402EF3: ft_images_character (images.c:17)
==89213==    by 0x402EF3: ft_get_images (images.c:47)
==89213==    by 0x402C8D: ft_game_init (main.c:56)
==89213==    by 0x402D57: main (main.c:78)
==89213== 
==89213== Invalid read of size 4
==89213==    at 0x403AA9: mlx_draw_instance (src/mlx_images.c:67)
==89213==    by 0x405238: mlx_render_images (src/mlx_loop.c:63)
==89213==    by 0x405238: mlx_loop (src/mlx_loop.c:112)
==89213==    by 0x402D73: main (main.c:81)
==89213==  Address 0xf14ae00 is 16 bytes before a block of size 16 free'd
==89213==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==89213==    by 0x405979: mlx_freen (src/utils/mlx_utils.c:95)
==89213==    by 0x404521: mlx_delete_image (src/mlx_images.c:214)
==89213==    by 0x4032F3: ft_action_key (movement2.c:18)
==89213==    by 0x4038E8: ft_movement (movement.c:81)
==89213==    by 0x4880459: ??? (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
==89213==    by 0x4050BF: mlx_loop (src/mlx_loop.c:116)
==89213==    by 0x402D73: main (main.c:81)
==89213==  Block was alloc'd at
==89213==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==89213==    by 0x404284: mlx_image_to_window (src/mlx_images.c:130)
==89213==    by 0x402AD3: ft_draw_elements (textures.c:0)
==89213==    by 0x402C95: ft_game_init (main.c:57)
==89213==    by 0x402D57: main (main.c:78)
==89213== 
==89213== Invalid read of size 4
==89213==    at 0x403AB0: mlx_draw_instance (src/mlx_images.c:68)
==89213==    by 0x405238: mlx_render_images (src/mlx_loop.c:63)
==89213==    by 0x405238: mlx_loop (src/mlx_loop.c:112)
==89213==    by 0x402D73: main (main.c:81)
==89213==  Address 0xf14ae04 is 12 bytes before a block of size 16 free'd
==89213==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==89213==    by 0x405979: mlx_freen (src/utils/mlx_utils.c:95)
==89213==    by 0x404521: mlx_delete_image (src/mlx_images.c:214)
==89213==    by 0x4032F3: ft_action_key (movement2.c:18)
==89213==    by 0x4038E8: ft_movement (movement.c:81)
==89213==    by 0x4880459: ??? (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
==89213==    by 0x4050BF: mlx_loop (src/mlx_loop.c:116)
==89213==    by 0x402D73: main (main.c:81)
==89213==  Block was alloc'd at
==89213==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==89213==    by 0x404284: mlx_image_to_window (src/mlx_images.c:130)
==89213==    by 0x402AD3: ft_draw_elements (textures.c:0)
==89213==    by 0x402C95: ft_game_init (main.c:57)
==89213==    by 0x402D57: main (main.c:78)
==89213== 
==89213== Invalid read of size 4
==89213==    at 0x403AB5: mlx_draw_instance (src/mlx_images.c:69)
==89213==    by 0x405238: mlx_render_images (src/mlx_loop.c:63)
==89213==    by 0x405238: mlx_loop (src/mlx_loop.c:112)
==89213==    by 0x402D73: main (main.c:81)
==89213==  Address 0xf14ae08 is 8 bytes before a block of size 16 free'd
==89213==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==89213==    by 0x405979: mlx_freen (src/utils/mlx_utils.c:95)
==89213==    by 0x404521: mlx_delete_image (src/mlx_images.c:214)
==89213==    by 0x4032F3: ft_action_key (movement2.c:18)
==89213==    by 0x4038E8: ft_movement (movement.c:81)
==89213==    by 0x4880459: ??? (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
==89213==    by 0x4050BF: mlx_loop (src/mlx_loop.c:116)
==89213==    by 0x402D73: main (main.c:81)
==89213==  Block was alloc'd at
==89213==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==89213==    by 0x404284: mlx_image_to_window (src/mlx_images.c:130)
==89213==    by 0x402AD3: ft_draw_elements (textures.c:0)
==89213==    by 0x402C95: ft_game_init (main.c:57)
==89213==    by 0x402D57: main (main.c:78)
==89213== 
==89213== Invalid read of size 8
==89213==    at 0x403ABA: mlx_bind_texture (src/mlx_images.c:32)
==89213==    by 0x403ABA: mlx_draw_instance (src/mlx_images.c:70)
==89213==    by 0x405238: mlx_render_images (src/mlx_loop.c:63)
==89213==    by 0x405238: mlx_loop (src/mlx_loop.c:112)
==89213==    by 0x402D73: main (main.c:81)
==89213==  Address 0xf10b6e8 is 40 bytes inside a block of size 48 free'd
==89213==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==89213==    by 0x405979: mlx_freen (src/utils/mlx_utils.c:95)
==89213==    by 0x4032F3: ft_action_key (movement2.c:18)
==89213==    by 0x4038E8: ft_movement (movement.c:81)
==89213==    by 0x4880459: ??? (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
==89213==    by 0x4050BF: mlx_loop (src/mlx_loop.c:116)
==89213==    by 0x402D73: main (main.c:81)
==89213==  Block was alloc'd at
==89213==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==89213==    by 0x40439E: mlx_new_image (src/mlx_images.c:169)
==89213==    by 0x405AE0: mlx_texture_to_image (src/textures/mlx_texture.c:22)
==89213==    by 0x402EF3: ft_images_character (images.c:17)
==89213==    by 0x402EF3: ft_get_images (images.c:47)
==89213==    by 0x402C8D: ft_game_init (main.c:56)
==89213==    by 0x402D57: main (main.c:78)
==89213== 
==89213== Invalid read of size 4
==89213==    at 0x403ABE: mlx_bind_texture (src/mlx_images.c:32)
==89213==    by 0x403ABE: mlx_draw_instance (src/mlx_images.c:70)
==89213==    by 0x405238: mlx_render_images (src/mlx_loop.c:63)
==89213==    by 0x405238: mlx_loop (src/mlx_loop.c:112)
==89213==    by 0x402D73: main (main.c:81)
==89213==  Address 0xf10b730 is 0 bytes inside a block of size 16 free'd
==89213==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==89213==    by 0x405979: mlx_freen (src/utils/mlx_utils.c:95)
==89213==    by 0x4032F3: ft_action_key (movement2.c:18)
==89213==    by 0x4038E8: ft_movement (movement.c:81)
==89213==    by 0x4880459: ??? (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
==89213==    by 0x4050BF: mlx_loop (src/mlx_loop.c:116)
==89213==    by 0x402D73: main (main.c:81)
==89213==  Block was alloc'd at
==89213==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==89213==    by 0x4043B0: mlx_new_image (src/mlx_images.c:170)
==89213==    by 0x405AE0: mlx_texture_to_image (src/textures/mlx_texture.c:22)
==89213==    by 0x402EF3: ft_images_character (images.c:17)
==89213==    by 0x402EF3: ft_get_images (images.c:47)
==89213==    by 0x402C8D: ft_game_init (main.c:56)
==89213==    by 0x402D57: main (main.c:78)
==89213== 
==89213== Invalid read of size 8
==89213==    at 0x4033D4: ft_pick_collectibles (collectibles.c:21)
==89213==    by 0x4038C2: ft_movement (movement.c:79)
==89213==    by 0x4880C1B: ??? (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
==89213==    by 0x4050BF: mlx_loop (src/mlx_loop.c:116)
==89213==    by 0x402D73: main (main.c:81)
==89213==  Address 0x4dcb500 is 0 bytes inside a block of size 104 free'd
==89213==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==89213==    by 0x402886: ft_exit_game (exit.c:70)
==89213==    by 0x40389F: ft_movement (movement.c:76)
==89213==    by 0x4880C1B: ??? (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
==89213==    by 0x4050BF: mlx_loop (src/mlx_loop.c:116)
==89213==    by 0x402D73: main (main.c:81)
==89213==  Block was alloc'd at
==89213==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==89213==    by 0x42D6EB: ft_split (ft_split.c:110)
==89213==    by 0x4025B2: ft_read_map (map.c:66)
==89213==    by 0x402D0A: main (main.c:70)
==89213== 
==89213== Invalid read of size 1
==89213==    at 0x4033FC: ft_pick_collectibles (collectibles.c:24)
==89213==    by 0x4038C2: ft_movement (movement.c:79)
==89213==    by 0x4880C1B: ??? (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
==89213==    by 0x4050BF: mlx_loop (src/mlx_loop.c:116)
==89213==    by 0x402D73: main (main.c:81)
==89213==  Address 0x4dcb5b0 is 0 bytes inside a block of size 14 free'd
==89213==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==89213==    by 0x403514: ft_free_map (utils.c:22)
==89213==    by 0x402886: ft_exit_game (exit.c:70)
==89213==    by 0x40389F: ft_movement (movement.c:76)
==89213==    by 0x4880C1B: ??? (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
==89213==    by 0x4050BF: mlx_loop (src/mlx_loop.c:116)
==89213==    by 0x402D73: main (main.c:81)
==89213==  Block was alloc'd at
==89213==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==89213==    by 0x42D9AA: ft_cpy (ft_split.c:68)
==89213==    by 0x42D899: putwords (ft_split.c:88)
==89213==    by 0x42D71D: ft_split (ft_split.c:113)
==89213==    by 0x4025B2: ft_read_map (map.c:66)
==89213==    by 0x402D0A: main (main.c:70)
==89213== 
==89213== Invalid read of size 8
==89213==    at 0x40341B: ft_pick_collectibles (collectibles.c:0)
==89213==    by 0x4038C2: ft_movement (movement.c:79)
==89213==    by 0x4880C1B: ??? (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
==89213==    by 0x4050BF: mlx_loop (src/mlx_loop.c:116)
==89213==    by 0x402D73: main (main.c:81)
==89213==  Address 0x4dcb518 is 24 bytes inside a block of size 104 free'd
==89213==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==89213==    by 0x402886: ft_exit_game (exit.c:70)
==89213==    by 0x40389F: ft_movement (movement.c:76)
==89213==    by 0x4880C1B: ??? (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
==89213==    by 0x4050BF: mlx_loop (src/mlx_loop.c:116)
==89213==    by 0x402D73: main (main.c:81)
==89213==  Block was alloc'd at
==89213==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==89213==    by 0x42D6EB: ft_split (ft_split.c:110)
==89213==    by 0x4025B2: ft_read_map (map.c:66)
==89213==    by 0x402D0A: main (main.c:70)
==89213== 
==89213== Invalid read of size 1
==89213==    at 0x40342D: ft_pick_collectibles (collectibles.c:0)
==89213==    by 0x4038C2: ft_movement (movement.c:79)
==89213==    by 0x4880C1B: ??? (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
==89213==    by 0x4050BF: mlx_loop (src/mlx_loop.c:116)
==89213==    by 0x402D73: main (main.c:81)
==89213==  Address 0x4dcb6a6 is 6 bytes inside a block of size 14 free'd
==89213==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==89213==    by 0x403514: ft_free_map (utils.c:22)
==89213==    by 0x402886: ft_exit_game (exit.c:70)
==89213==    by 0x40389F: ft_movement (movement.c:76)
==89213==    by 0x4880C1B: ??? (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
==89213==    by 0x4050BF: mlx_loop (src/mlx_loop.c:116)
==89213==    by 0x402D73: main (main.c:81)
==89213==  Block was alloc'd at
==89213==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==89213==    by 0x42D9AA: ft_cpy (ft_split.c:68)
==89213==    by 0x42D899: putwords (ft_split.c:88)
==89213==    by 0x42D71D: ft_split (ft_split.c:113)
==89213==    by 0x4025B2: ft_read_map (map.c:66)
==89213==    by 0x402D0A: main (main.c:70)
==89213== 
==89213== Invalid read of size 8
==89213==    at 0x4033F0: ft_pick_collectibles (collectibles.c:21)
==89213==    by 0x4038C2: ft_movement (movement.c:79)
==89213==    by 0x4880C1B: ??? (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
==89213==    by 0x4050BF: mlx_loop (src/mlx_loop.c:116)
==89213==    by 0x402D73: main (main.c:81)
==89213==  Address 0x4dcb508 is 8 bytes inside a block of size 104 free'd
==89213==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==89213==    by 0x402886: ft_exit_game (exit.c:70)
==89213==    by 0x40389F: ft_movement (movement.c:76)
==89213==    by 0x4880C1B: ??? (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
==89213==    by 0x4050BF: mlx_loop (src/mlx_loop.c:116)
==89213==    by 0x402D73: main (main.c:81)
==89213==  Block was alloc'd at
==89213==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==89213==    by 0x42D6EB: ft_split (ft_split.c:110)
==89213==    by 0x4025B2: ft_read_map (map.c:66)
==89213==    by 0x402D0A: main (main.c:70)
==89213== 
==89213== Invalid read of size 4
==89213==    at 0x405AD7: mlx_texture_to_image (src/textures/mlx_texture.c:22)
==89213==    by 0x4033AD: ft_release_key (movement2.c:0)
==89213==    by 0x403905: ft_movement (movement.c:83)
==89213==    by 0x4880C1B: ??? (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
==89213==    by 0x4050BF: mlx_loop (src/mlx_loop.c:116)
==89213==    by 0x402D73: main (main.c:81)
==89213==  Address 0xf004450 is 0 bytes inside a block of size 24 free'd
==89213==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==89213==    by 0x405979: mlx_freen (src/utils/mlx_utils.c:95)
==89213==    by 0x402B1F: ft_free_texture (main.c:20)
==89213==    by 0x40288E: ft_exit_game (exit.c:71)
==89213==    by 0x40389F: ft_movement (movement.c:76)
==89213==    by 0x4880C1B: ??? (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
==89213==    by 0x4050BF: mlx_loop (src/mlx_loop.c:116)
==89213==    by 0x402D73: main (main.c:81)
==89213==  Block was alloc'd at
==89213==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==89213==    by 0x405A50: mlx_load_png (src/textures/mlx_png.c:22)
==89213==    by 0x4028AD: ft_get_textures (textures.c:17)
==89213==    by 0x402C85: ft_game_init (main.c:55)
==89213==    by 0x402D57: main (main.c:78)
==89213== 
==89213== Invalid read of size 4
==89213==    at 0x405AD9: mlx_texture_to_image (src/textures/mlx_texture.c:22)
==89213==    by 0x4033AD: ft_release_key (movement2.c:0)
==89213==    by 0x403905: ft_movement (movement.c:83)
==89213==    by 0x4880C1B: ??? (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
==89213==    by 0x4050BF: mlx_loop (src/mlx_loop.c:116)
==89213==    by 0x402D73: main (main.c:81)
==89213==  Address 0xf004454 is 4 bytes inside a block of size 24 free'd
==89213==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==89213==    by 0x405979: mlx_freen (src/utils/mlx_utils.c:95)
==89213==    by 0x402B1F: ft_free_texture (main.c:20)
==89213==    by 0x40288E: ft_exit_game (exit.c:71)
==89213==    by 0x40389F: ft_movement (movement.c:76)
==89213==    by 0x4880C1B: ??? (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
==89213==    by 0x4050BF: mlx_loop (src/mlx_loop.c:116)
==89213==    by 0x402D73: main (main.c:81)
==89213==  Block was alloc'd at
==89213==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==89213==    by 0x405A50: mlx_load_png (src/textures/mlx_png.c:22)
==89213==    by 0x4028AD: ft_get_textures (textures.c:17)
==89213==    by 0x402C85: ft_game_init (main.c:55)
==89213==    by 0x402D57: main (main.c:78)
==89213== 
==89213== Invalid read of size 4
==89213==    at 0x405AE9: mlx_texture_to_image (src/textures/mlx_texture.c:28)
==89213==    by 0x4033AD: ft_release_key (movement2.c:0)
==89213==    by 0x403905: ft_movement (movement.c:83)
==89213==    by 0x4880C1B: ??? (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
==89213==    by 0x4050BF: mlx_loop (src/mlx_loop.c:116)
==89213==    by 0x402D73: main (main.c:81)
==89213==  Address 0xf004454 is 4 bytes inside a block of size 24 free'd
==89213==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==89213==    by 0x405979: mlx_freen (src/utils/mlx_utils.c:95)
==89213==    by 0x402B1F: ft_free_texture (main.c:20)
==89213==    by 0x40288E: ft_exit_game (exit.c:71)
==89213==    by 0x40389F: ft_movement (movement.c:76)
==89213==    by 0x4880C1B: ??? (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
==89213==    by 0x4050BF: mlx_loop (src/mlx_loop.c:116)
==89213==    by 0x402D73: main (main.c:81)
==89213==  Block was alloc'd at
==89213==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==89213==    by 0x405A50: mlx_load_png (src/textures/mlx_png.c:22)
==89213==    by 0x4028AD: ft_get_textures (textures.c:17)
==89213==    by 0x402C85: ft_game_init (main.c:55)
==89213==    by 0x402D57: main (main.c:78)
==89213== 
==89213== Invalid read of size 1
==89213==    at 0x405B00: mlx_texture_to_image (src/textures/mlx_texture.c:30)
==89213==    by 0x4033AD: ft_release_key (movement2.c:0)
==89213==    by 0x403905: ft_movement (movement.c:83)
==89213==    by 0x4880C1B: ??? (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
==89213==    by 0x4050BF: mlx_loop (src/mlx_loop.c:116)
==89213==    by 0x402D73: main (main.c:81)
==89213==  Address 0xf004458 is 8 bytes inside a block of size 24 free'd
==89213==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==89213==    by 0x405979: mlx_freen (src/utils/mlx_utils.c:95)
==89213==    by 0x402B1F: ft_free_texture (main.c:20)
==89213==    by 0x40288E: ft_exit_game (exit.c:71)
==89213==    by 0x40389F: ft_movement (movement.c:76)
==89213==    by 0x4880C1B: ??? (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
==89213==    by 0x4050BF: mlx_loop (src/mlx_loop.c:116)
==89213==    by 0x402D73: main (main.c:81)
==89213==  Block was alloc'd at
==89213==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==89213==    by 0x405A50: mlx_load_png (src/textures/mlx_png.c:22)
==89213==    by 0x4028AD: ft_get_textures (textures.c:17)
==89213==    by 0x402C85: ft_game_init (main.c:55)
==89213==    by 0x402D57: main (main.c:78)
==89213== 
==89213== Invalid read of size 4
==89213==    at 0x405B04: mlx_texture_to_image (src/textures/mlx_texture.c:30)
==89213==    by 0x4033AD: ft_release_key (movement2.c:0)
==89213==    by 0x403905: ft_movement (movement.c:83)
==89213==    by 0x4880C1B: ??? (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
==89213==    by 0x4050BF: mlx_loop (src/mlx_loop.c:116)
==89213==    by 0x402D73: main (main.c:81)
==89213==  Address 0xf004450 is 0 bytes inside a block of size 24 free'd
==89213==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==89213==    by 0x405979: mlx_freen (src/utils/mlx_utils.c:95)
==89213==    by 0x402B1F: ft_free_texture (main.c:20)
==89213==    by 0x40288E: ft_exit_game (exit.c:71)
==89213==    by 0x40389F: ft_movement (movement.c:76)
==89213==    by 0x4880C1B: ??? (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
==89213==    by 0x4050BF: mlx_loop (src/mlx_loop.c:116)
==89213==    by 0x402D73: main (main.c:81)
==89213==  Block was alloc'd at
==89213==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==89213==    by 0x405A50: mlx_load_png (src/textures/mlx_png.c:22)
==89213==    by 0x4028AD: ft_get_textures (textures.c:17)
==89213==    by 0x402C85: ft_game_init (main.c:55)
==89213==    by 0x402D57: main (main.c:78)
==89213== 
==89213== Invalid read of size 8
==89213==    at 0x405B0E: mlx_texture_to_image (src/textures/mlx_texture.c:30)
==89213==    by 0x4033AD: ft_release_key (movement2.c:0)
==89213==    by 0x403905: ft_movement (movement.c:83)
==89213==    by 0x4880C1B: ??? (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
==89213==    by 0x4050BF: mlx_loop (src/mlx_loop.c:116)
==89213==    by 0x402D73: main (main.c:81)
==89213==  Address 0xf004460 is 16 bytes inside a block of size 24 free'd
==89213==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==89213==    by 0x405979: mlx_freen (src/utils/mlx_utils.c:95)
==89213==    by 0x402B1F: ft_free_texture (main.c:20)
==89213==    by 0x40288E: ft_exit_game (exit.c:71)
==89213==    by 0x40389F: ft_movement (movement.c:76)
==89213==    by 0x4880C1B: ??? (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
==89213==    by 0x4050BF: mlx_loop (src/mlx_loop.c:116)
==89213==    by 0x402D73: main (main.c:81)
==89213==  Block was alloc'd at
==89213==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==89213==    by 0x405A50: mlx_load_png (src/textures/mlx_png.c:22)
==89213==    by 0x4028AD: ft_get_textures (textures.c:17)
==89213==    by 0x402C85: ft_game_init (main.c:55)
==89213==    by 0x402D57: main (main.c:78)
==89213== 
==89213== Invalid read of size 8
==89213==    at 0x4842A7C: memmove (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==89213==    by 0x405B21: mlx_texture_to_image (src/textures/mlx_texture.c:32)
==89213==    by 0x4033AD: ft_release_key (movement2.c:0)
==89213==    by 0x403905: ft_movement (movement.c:83)
==89213==    by 0x4880C1B: ??? (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
==89213==    by 0x4050BF: mlx_loop (src/mlx_loop.c:116)
==89213==    by 0x402D73: main (main.c:81)
==89213==  Address 0xf018c10 is 0 bytes inside a block of size 16,384 free'd
==89213==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==89213==    by 0x405979: mlx_freen (src/utils/mlx_utils.c:95)
==89213==    by 0x402B1F: ft_free_texture (main.c:20)
==89213==    by 0x40288E: ft_exit_game (exit.c:71)
==89213==    by 0x40389F: ft_movement (movement.c:76)
==89213==    by 0x4880C1B: ??? (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
==89213==    by 0x4050BF: mlx_loop (src/mlx_loop.c:116)
==89213==    by 0x402D73: main (main.c:81)
==89213==  Block was alloc'd at
==89213==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==89213==    by 0x40C086: lodepng_malloc (lib/png/lodepng.c:78)
==89213==    by 0x40C086: decodeGeneric (lib/png/lodepng.c:5352)
==89213==    by 0x40C086: lodepng_decode (lib/png/lodepng.c:5366)
==89213==    by 0x40D086: lodepng_decode_memory (lib/png/lodepng.c:5411)
==89213==    by 0x40D086: lodepng_decode_file (lib/png/lodepng.c:5434)
==89213==    by 0x405A72: mlx_load_png (src/textures/mlx_png.c:27)
==89213==    by 0x4028AD: ft_get_textures (textures.c:17)
==89213==    by 0x402C85: ft_game_init (main.c:55)
==89213==    by 0x402D57: main (main.c:78)
==89213== 
==89213== Invalid read of size 8
==89213==    at 0x4842A87: memmove (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==89213==    by 0x405B21: mlx_texture_to_image (src/textures/mlx_texture.c:32)
==89213==    by 0x4033AD: ft_release_key (movement2.c:0)
==89213==    by 0x403905: ft_movement (movement.c:83)
==89213==    by 0x4880C1B: ??? (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
==89213==    by 0x4050BF: mlx_loop (src/mlx_loop.c:116)
==89213==    by 0x402D73: main (main.c:81)
==89213==  Address 0xf018c18 is 8 bytes inside a block of size 16,384 free'd
==89213==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==89213==    by 0x405979: mlx_freen (src/utils/mlx_utils.c:95)
==89213==    by 0x402B1F: ft_free_texture (main.c:20)
==89213==    by 0x40288E: ft_exit_game (exit.c:71)
==89213==    by 0x40389F: ft_movement (movement.c:76)
==89213==    by 0x4880C1B: ??? (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
==89213==    by 0x4050BF: mlx_loop (src/mlx_loop.c:116)
==89213==    by 0x402D73: main (main.c:81)
==89213==  Block was alloc'd at
==89213==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==89213==    by 0x40C086: lodepng_malloc (lib/png/lodepng.c:78)
==89213==    by 0x40C086: decodeGeneric (lib/png/lodepng.c:5352)
==89213==    by 0x40C086: lodepng_decode (lib/png/lodepng.c:5366)
==89213==    by 0x40D086: lodepng_decode_memory (lib/png/lodepng.c:5411)
==89213==    by 0x40D086: lodepng_decode_file (lib/png/lodepng.c:5434)
==89213==    by 0x405A72: mlx_load_png (src/textures/mlx_png.c:27)
==89213==    by 0x4028AD: ft_get_textures (textures.c:17)
==89213==    by 0x402C85: ft_game_init (main.c:55)
==89213==    by 0x402D57: main (main.c:78)
==89213== 
==89213== Invalid read of size 8
==89213==    at 0x4842A8F: memmove (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==89213==    by 0x405B21: mlx_texture_to_image (src/textures/mlx_texture.c:32)
==89213==    by 0x4033AD: ft_release_key (movement2.c:0)
==89213==    by 0x403905: ft_movement (movement.c:83)
==89213==    by 0x4880C1B: ??? (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
==89213==    by 0x4050BF: mlx_loop (src/mlx_loop.c:116)
==89213==    by 0x402D73: main (main.c:81)
==89213==  Address 0xf018c20 is 16 bytes inside a block of size 16,384 free'd
==89213==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==89213==    by 0x405979: mlx_freen (src/utils/mlx_utils.c:95)
==89213==    by 0x402B1F: ft_free_texture (main.c:20)
==89213==    by 0x40288E: ft_exit_game (exit.c:71)
==89213==    by 0x40389F: ft_movement (movement.c:76)
==89213==    by 0x4880C1B: ??? (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
==89213==    by 0x4050BF: mlx_loop (src/mlx_loop.c:116)
==89213==    by 0x402D73: main (main.c:81)
==89213==  Block was alloc'd at
==89213==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==89213==    by 0x40C086: lodepng_malloc (lib/png/lodepng.c:78)
==89213==    by 0x40C086: decodeGeneric (lib/png/lodepng.c:5352)
==89213==    by 0x40C086: lodepng_decode (lib/png/lodepng.c:5366)
==89213==    by 0x40D086: lodepng_decode_memory (lib/png/lodepng.c:5411)
==89213==    by 0x40D086: lodepng_decode_file (lib/png/lodepng.c:5434)
==89213==    by 0x405A72: mlx_load_png (src/textures/mlx_png.c:27)
==89213==    by 0x4028AD: ft_get_textures (textures.c:17)
==89213==    by 0x402C85: ft_game_init (main.c:55)
==89213==    by 0x402D57: main (main.c:78)
==89213== 
==89213== Invalid read of size 8
==89213==    at 0x4842A97: memmove (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==89213==    by 0x405B21: mlx_texture_to_image (src/textures/mlx_texture.c:32)
==89213==    by 0x4033AD: ft_release_key (movement2.c:0)
==89213==    by 0x403905: ft_movement (movement.c:83)
==89213==    by 0x4880C1B: ??? (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
==89213==    by 0x4050BF: mlx_loop (src/mlx_loop.c:116)
==89213==    by 0x402D73: main (main.c:81)
==89213==  Address 0xf018c28 is 24 bytes inside a block of size 16,384 free'd
==89213==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==89213==    by 0x405979: mlx_freen (src/utils/mlx_utils.c:95)
==89213==    by 0x402B1F: ft_free_texture (main.c:20)
==89213==    by 0x40288E: ft_exit_game (exit.c:71)
==89213==    by 0x40389F: ft_movement (movement.c:76)
==89213==    by 0x4880C1B: ??? (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
==89213==    by 0x4050BF: mlx_loop (src/mlx_loop.c:116)
==89213==    by 0x402D73: main (main.c:81)
==89213==  Block was alloc'd at
==89213==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==89213==    by 0x40C086: lodepng_malloc (lib/png/lodepng.c:78)
==89213==    by 0x40C086: decodeGeneric (lib/png/lodepng.c:5352)
==89213==    by 0x40C086: lodepng_decode (lib/png/lodepng.c:5366)
==89213==    by 0x40D086: lodepng_decode_memory (lib/png/lodepng.c:5411)
==89213==    by 0x40D086: lodepng_decode_file (lib/png/lodepng.c:5434)
==89213==    by 0x405A72: mlx_load_png (src/textures/mlx_png.c:27)
==89213==    by 0x4028AD: ft_get_textures (textures.c:17)
==89213==    by 0x402C85: ft_game_init (main.c:55)
==89213==    by 0x402D57: main (main.c:78)
==89213== 
==89213== Invalid read of size 4
==89213==    at 0x405B25: mlx_texture_to_image (src/textures/mlx_texture.c:28)
==89213==    by 0x4033AD: ft_release_key (movement2.c:0)
==89213==    by 0x403905: ft_movement (movement.c:83)
==89213==    by 0x4880C1B: ??? (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
==89213==    by 0x4050BF: mlx_loop (src/mlx_loop.c:116)
==89213==    by 0x402D73: main (main.c:81)
==89213==  Address 0xf004454 is 4 bytes inside a block of size 24 free'd
==89213==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==89213==    by 0x405979: mlx_freen (src/utils/mlx_utils.c:95)
==89213==    by 0x402B1F: ft_free_texture (main.c:20)
==89213==    by 0x40288E: ft_exit_game (exit.c:71)
==89213==    by 0x40389F: ft_movement (movement.c:76)
==89213==    by 0x4880C1B: ??? (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
==89213==    by 0x4050BF: mlx_loop (src/mlx_loop.c:116)
==89213==    by 0x402D73: main (main.c:81)
==89213==  Block was alloc'd at
==89213==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==89213==    by 0x405A50: mlx_load_png (src/textures/mlx_png.c:22)
==89213==    by 0x4028AD: ft_get_textures (textures.c:17)
==89213==    by 0x402C85: ft_game_init (main.c:55)
==89213==    by 0x402D57: main (main.c:78)
==89213== 
==89213== Invalid read of size 8
==89213==    at 0x4034F7: ft_free_map (utils.c:20)
==89213==    by 0x402D7C: main (main.c:82)
==89213==  Address 0x4dcb500 is 0 bytes inside a block of size 104 free'd
==89213==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==89213==    by 0x402886: ft_exit_game (exit.c:70)
==89213==    by 0x40389F: ft_movement (movement.c:76)
==89213==    by 0x4880C1B: ??? (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
==89213==    by 0x4050BF: mlx_loop (src/mlx_loop.c:116)
==89213==    by 0x402D73: main (main.c:81)
==89213==  Block was alloc'd at
==89213==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==89213==    by 0x42D6EB: ft_split (ft_split.c:110)
==89213==    by 0x4025B2: ft_read_map (map.c:66)
==89213==    by 0x402D0A: main (main.c:70)
==89213== 
==89213== Invalid free() / delete / delete[] / realloc()
==89213==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==89213==    by 0x403514: ft_free_map (utils.c:22)
==89213==    by 0x402D7C: main (main.c:82)
==89213==  Address 0x4dcb5b0 is 0 bytes inside a block of size 14 free'd
==89213==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==89213==    by 0x403514: ft_free_map (utils.c:22)
==89213==    by 0x402886: ft_exit_game (exit.c:70)
==89213==    by 0x40389F: ft_movement (movement.c:76)
==89213==    by 0x4880C1B: ??? (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
==89213==    by 0x4050BF: mlx_loop (src/mlx_loop.c:116)
==89213==    by 0x402D73: main (main.c:81)
==89213==  Block was alloc'd at
==89213==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==89213==    by 0x42D9AA: ft_cpy (ft_split.c:68)
==89213==    by 0x42D899: putwords (ft_split.c:88)
==89213==    by 0x42D71D: ft_split (ft_split.c:113)
==89213==    by 0x4025B2: ft_read_map (map.c:66)
==89213==    by 0x402D0A: main (main.c:70)
==89213== 
==89213== Invalid read of size 8
==89213==    at 0x403515: ft_free_map (utils.c:20)
==89213==    by 0x402D7C: main (main.c:82)
==89213==  Address 0x4dcb508 is 8 bytes inside a block of size 104 free'd
==89213==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==89213==    by 0x402886: ft_exit_game (exit.c:70)
==89213==    by 0x40389F: ft_movement (movement.c:76)
==89213==    by 0x4880C1B: ??? (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
==89213==    by 0x4050BF: mlx_loop (src/mlx_loop.c:116)
==89213==    by 0x402D73: main (main.c:81)
==89213==  Block was alloc'd at
==89213==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==89213==    by 0x42D6EB: ft_split (ft_split.c:110)
==89213==    by 0x4025B2: ft_read_map (map.c:66)
==89213==    by 0x402D0A: main (main.c:70)
==89213== 
==89213== Invalid free() / delete / delete[] / realloc()
==89213==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==89213==    by 0x402D7C: main (main.c:82)
==89213==  Address 0x4dcb500 is 0 bytes inside a block of size 104 free'd
==89213==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==89213==    by 0x402886: ft_exit_game (exit.c:70)
==89213==    by 0x40389F: ft_movement (movement.c:76)
==89213==    by 0x4880C1B: ??? (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
==89213==    by 0x4050BF: mlx_loop (src/mlx_loop.c:116)
==89213==    by 0x402D73: main (main.c:81)
==89213==  Block was alloc'd at
==89213==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==89213==    by 0x42D6EB: ft_split (ft_split.c:110)
==89213==    by 0x4025B2: ft_read_map (map.c:66)
==89213==    by 0x402D0A: main (main.c:70)
==89213== 
==89213== Invalid read of size 8
==89213==    at 0x405B43: mlx_delete_texture (src/textures/mlx_texture.c:41)
==89213==    by 0x402D89: ft_free_texture (main.c:20)
==89213==    by 0x402D89: main (main.c:83)
==89213==  Address 0xf004460 is 16 bytes inside a block of size 24 free'd
==89213==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==89213==    by 0x405979: mlx_freen (src/utils/mlx_utils.c:95)
==89213==    by 0x402B1F: ft_free_texture (main.c:20)
==89213==    by 0x40288E: ft_exit_game (exit.c:71)
==89213==    by 0x40389F: ft_movement (movement.c:76)
==89213==    by 0x4880C1B: ??? (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
==89213==    by 0x4050BF: mlx_loop (src/mlx_loop.c:116)
==89213==    by 0x402D73: main (main.c:81)
==89213==  Block was alloc'd at
==89213==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==89213==    by 0x405A50: mlx_load_png (src/textures/mlx_png.c:22)
==89213==    by 0x4028AD: ft_get_textures (textures.c:17)
==89213==    by 0x402C85: ft_game_init (main.c:55)
==89213==    by 0x402D57: main (main.c:78)
==89213== 
==89213== Invalid free() / delete / delete[] / realloc()
==89213==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==89213==    by 0x405979: mlx_freen (src/utils/mlx_utils.c:95)
==89213==    by 0x402D89: ft_free_texture (main.c:20)
==89213==    by 0x402D89: main (main.c:83)
==89213==  Address 0xf018c10 is 0 bytes inside a block of size 16,384 free'd
==89213==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==89213==    by 0x405979: mlx_freen (src/utils/mlx_utils.c:95)
==89213==    by 0x402B1F: ft_free_texture (main.c:20)
==89213==    by 0x40288E: ft_exit_game (exit.c:71)
==89213==    by 0x40389F: ft_movement (movement.c:76)
==89213==    by 0x4880C1B: ??? (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
==89213==    by 0x4050BF: mlx_loop (src/mlx_loop.c:116)
==89213==    by 0x402D73: main (main.c:81)
==89213==  Block was alloc'd at
==89213==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==89213==    by 0x40C086: lodepng_malloc (lib/png/lodepng.c:78)
==89213==    by 0x40C086: decodeGeneric (lib/png/lodepng.c:5352)
==89213==    by 0x40C086: lodepng_decode (lib/png/lodepng.c:5366)
==89213==    by 0x40D086: lodepng_decode_memory (lib/png/lodepng.c:5411)
==89213==    by 0x40D086: lodepng_decode_file (lib/png/lodepng.c:5434)
==89213==    by 0x405A72: mlx_load_png (src/textures/mlx_png.c:27)
==89213==    by 0x4028AD: ft_get_textures (textures.c:17)
==89213==    by 0x402C85: ft_game_init (main.c:55)
==89213==    by 0x402D57: main (main.c:78)
==89213== 
==89213== Invalid read of size 8
==89213==    at 0x405B43: mlx_delete_texture (src/textures/mlx_texture.c:41)
==89213==    by 0x402D96: ft_free_texture (main.c:20)
==89213==    by 0x402D96: main (main.c:83)
==89213==  Address 0xf01cc60 is 16 bytes inside a block of size 24 free'd
==89213==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==89213==    by 0x405979: mlx_freen (src/utils/mlx_utils.c:95)
==89213==    by 0x402B2B: ft_free_texture (main.c:20)
==89213==    by 0x40288E: ft_exit_game (exit.c:71)
==89213==    by 0x40389F: ft_movement (movement.c:76)
==89213==    by 0x4880C1B: ??? (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
==89213==    by 0x4050BF: mlx_loop (src/mlx_loop.c:116)
==89213==    by 0x402D73: main (main.c:81)
==89213==  Block was alloc'd at
==89213==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==89213==    by 0x405A50: mlx_load_png (src/textures/mlx_png.c:22)
==89213==    by 0x4028BE: ft_get_textures (textures.c:18)
==89213==    by 0x402C85: ft_game_init (main.c:55)
==89213==    by 0x402D57: main (main.c:78)
==89213== 
==89213== Invalid free() / delete / delete[] / realloc()
==89213==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==89213==    by 0x405979: mlx_freen (src/utils/mlx_utils.c:95)
==89213==    by 0x402D96: ft_free_texture (main.c:20)
==89213==    by 0x402D96: main (main.c:83)
==89213==  Address 0xf031410 is 0 bytes inside a block of size 16,384 free'd
==89213==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==89213==    by 0x405979: mlx_freen (src/utils/mlx_utils.c:95)
==89213==    by 0x402B2B: ft_free_texture (main.c:20)
==89213==    by 0x40288E: ft_exit_game (exit.c:71)
==89213==    by 0x40389F: ft_movement (movement.c:76)
==89213==    by 0x4880C1B: ??? (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
==89213==    by 0x4050BF: mlx_loop (src/mlx_loop.c:116)
==89213==    by 0x402D73: main (main.c:81)
==89213==  Block was alloc'd at
==89213==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==89213==    by 0x40C086: lodepng_malloc (lib/png/lodepng.c:78)
==89213==    by 0x40C086: decodeGeneric (lib/png/lodepng.c:5352)
==89213==    by 0x40C086: lodepng_decode (lib/png/lodepng.c:5366)
==89213==    by 0x40D086: lodepng_decode_memory (lib/png/lodepng.c:5411)
==89213==    by 0x40D086: lodepng_decode_file (lib/png/lodepng.c:5434)
==89213==    by 0x405A72: mlx_load_png (src/textures/mlx_png.c:27)
==89213==    by 0x4028BE: ft_get_textures (textures.c:18)
==89213==    by 0x402C85: ft_game_init (main.c:55)
==89213==    by 0x402D57: main (main.c:78)
==89213== 
==89213== Invalid read of size 8
==89213==    at 0x405B43: mlx_delete_texture (src/textures/mlx_texture.c:41)
==89213==    by 0x402DA3: ft_free_texture (main.c:20)
==89213==    by 0x402DA3: main (main.c:83)
==89213==  Address 0xf035460 is 16 bytes inside a block of size 24 free'd
==89213==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==89213==    by 0x405979: mlx_freen (src/utils/mlx_utils.c:95)
==89213==    by 0x402B37: ft_free_texture (main.c:20)
==89213==    by 0x40288E: ft_exit_game (exit.c:71)
==89213==    by 0x40389F: ft_movement (movement.c:76)
==89213==    by 0x4880C1B: ??? (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
==89213==    by 0x4050BF: mlx_loop (src/mlx_loop.c:116)
==89213==    by 0x402D73: main (main.c:81)
==89213==  Block was alloc'd at
==89213==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==89213==    by 0x405A50: mlx_load_png (src/textures/mlx_png.c:22)
==89213==    by 0x4028CF: ft_get_textures (textures.c:19)
==89213==    by 0x402C85: ft_game_init (main.c:55)
==89213==    by 0x402D57: main (main.c:78)
==89213== 
==89213== Invalid free() / delete / delete[] / realloc()
==89213==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==89213==    by 0x405979: mlx_freen (src/utils/mlx_utils.c:95)
==89213==    by 0x402DA3: ft_free_texture (main.c:20)
==89213==    by 0x402DA3: main (main.c:83)
==89213==  Address 0xf049a00 is 0 bytes inside a block of size 16,384 free'd
==89213==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==89213==    by 0x405979: mlx_freen (src/utils/mlx_utils.c:95)
==89213==    by 0x402B37: ft_free_texture (main.c:20)
==89213==    by 0x40288E: ft_exit_game (exit.c:71)
==89213==    by 0x40389F: ft_movement (movement.c:76)
==89213==    by 0x4880C1B: ??? (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
==89213==    by 0x4050BF: mlx_loop (src/mlx_loop.c:116)
==89213==    by 0x402D73: main (main.c:81)
==89213==  Block was alloc'd at
==89213==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==89213==    by 0x40C086: lodepng_malloc (lib/png/lodepng.c:78)
==89213==    by 0x40C086: decodeGeneric (lib/png/lodepng.c:5352)
==89213==    by 0x40C086: lodepng_decode (lib/png/lodepng.c:5366)
==89213==    by 0x40D086: lodepng_decode_memory (lib/png/lodepng.c:5411)
==89213==    by 0x40D086: lodepng_decode_file (lib/png/lodepng.c:5434)
==89213==    by 0x405A72: mlx_load_png (src/textures/mlx_png.c:27)
==89213==    by 0x4028CF: ft_get_textures (textures.c:19)
==89213==    by 0x402C85: ft_game_init (main.c:55)
==89213==    by 0x402D57: main (main.c:78)
==89213== 
==89213== Invalid read of size 8
==89213==    at 0x405B43: mlx_delete_texture (src/textures/mlx_texture.c:41)
==89213==    by 0x402DB0: ft_free_texture (main.c:20)
==89213==    by 0x402DB0: main (main.c:83)
==89213==  Address 0xf04da50 is 16 bytes inside a block of size 24 free'd
==89213==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==89213==    by 0x405979: mlx_freen (src/utils/mlx_utils.c:95)
==89213==    by 0x402B43: ft_free_texture (main.c:20)
==89213==    by 0x40288E: ft_exit_game (exit.c:71)
==89213==    by 0x40389F: ft_movement (movement.c:76)
==89213==    by 0x4880C1B: ??? (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
==89213==    by 0x4050BF: mlx_loop (src/mlx_loop.c:116)
==89213==    by 0x402D73: main (main.c:81)
==89213==  Block was alloc'd at
==89213==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==89213==    by 0x405A50: mlx_load_png (src/textures/mlx_png.c:22)
==89213==    by 0x4028E0: ft_get_textures (textures.c:20)
==89213==    by 0x402C85: ft_game_init (main.c:55)
==89213==    by 0x402D57: main (main.c:78)
==89213== 
==89213== Invalid free() / delete / delete[] / realloc()
==89213==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==89213==    by 0x405979: mlx_freen (src/utils/mlx_utils.c:95)
==89213==    by 0x402DB0: ft_free_texture (main.c:20)
==89213==    by 0x402DB0: main (main.c:83)
==89213==  Address 0xf061ff0 is 0 bytes inside a block of size 16,384 free'd
==89213==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==89213==    by 0x405979: mlx_freen (src/utils/mlx_utils.c:95)
==89213==    by 0x402B43: ft_free_texture (main.c:20)
==89213==    by 0x40288E: ft_exit_game (exit.c:71)
==89213==    by 0x40389F: ft_movement (movement.c:76)
==89213==    by 0x4880C1B: ??? (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
==89213==    by 0x4050BF: mlx_loop (src/mlx_loop.c:116)
==89213==    by 0x402D73: main (main.c:81)
==89213==  Block was alloc'd at
==89213==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==89213==    by 0x40C086: lodepng_malloc (lib/png/lodepng.c:78)
==89213==    by 0x40C086: decodeGeneric (lib/png/lodepng.c:5352)
==89213==    by 0x40C086: lodepng_decode (lib/png/lodepng.c:5366)
==89213==    by 0x40D086: lodepng_decode_memory (lib/png/lodepng.c:5411)
==89213==    by 0x40D086: lodepng_decode_file (lib/png/lodepng.c:5434)
==89213==    by 0x405A72: mlx_load_png (src/textures/mlx_png.c:27)
==89213==    by 0x4028E0: ft_get_textures (textures.c:20)
==89213==    by 0x402C85: ft_game_init (main.c:55)
==89213==    by 0x402D57: main (main.c:78)
==89213== 
==89213== Invalid read of size 8
==89213==    at 0x405B43: mlx_delete_texture (src/textures/mlx_texture.c:41)
==89213==    by 0x402DBD: ft_free_texture (main.c:20)
==89213==    by 0x402DBD: main (main.c:83)
==89213==  Address 0xf066040 is 16 bytes inside a block of size 24 free'd
==89213==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==89213==    by 0x405979: mlx_freen (src/utils/mlx_utils.c:95)
==89213==    by 0x402B4F: ft_free_texture (main.c:20)
==89213==    by 0x40288E: ft_exit_game (exit.c:71)
==89213==    by 0x40389F: ft_movement (movement.c:76)
==89213==    by 0x4880C1B: ??? (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
==89213==    by 0x4050BF: mlx_loop (src/mlx_loop.c:116)
==89213==    by 0x402D73: main (main.c:81)
==89213==  Block was alloc'd at
==89213==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==89213==    by 0x405A50: mlx_load_png (src/textures/mlx_png.c:22)
==89213==    by 0x4028F1: ft_get_textures (textures.c:21)
==89213==    by 0x402C85: ft_game_init (main.c:55)
==89213==    by 0x402D57: main (main.c:78)
==89213== 
==89213== Invalid free() / delete / delete[] / realloc()
==89213==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==89213==    by 0x405979: mlx_freen (src/utils/mlx_utils.c:95)
==89213==    by 0x402DBD: ft_free_texture (main.c:20)
==89213==    by 0x402DBD: main (main.c:83)
==89213==  Address 0xf07a6b0 is 0 bytes inside a block of size 16,384 free'd
==89213==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==89213==    by 0x405979: mlx_freen (src/utils/mlx_utils.c:95)
==89213==    by 0x402B4F: ft_free_texture (main.c:20)
==89213==    by 0x40288E: ft_exit_game (exit.c:71)
==89213==    by 0x40389F: ft_movement (movement.c:76)
==89213==    by 0x4880C1B: ??? (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
==89213==    by 0x4050BF: mlx_loop (src/mlx_loop.c:116)
==89213==    by 0x402D73: main (main.c:81)
==89213==  Block was alloc'd at
==89213==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==89213==    by 0x40C086: lodepng_malloc (lib/png/lodepng.c:78)
==89213==    by 0x40C086: decodeGeneric (lib/png/lodepng.c:5352)
==89213==    by 0x40C086: lodepng_decode (lib/png/lodepng.c:5366)
==89213==    by 0x40D086: lodepng_decode_memory (lib/png/lodepng.c:5411)
==89213==    by 0x40D086: lodepng_decode_file (lib/png/lodepng.c:5434)
==89213==    by 0x405A72: mlx_load_png (src/textures/mlx_png.c:27)
==89213==    by 0x4028F1: ft_get_textures (textures.c:21)
==89213==    by 0x402C85: ft_game_init (main.c:55)
==89213==    by 0x402D57: main (main.c:78)
==89213== 
==89213== Invalid read of size 8
==89213==    at 0x405B43: mlx_delete_texture (src/textures/mlx_texture.c:41)
==89213==    by 0x402DCA: ft_free_texture (main.c:20)
==89213==    by 0x402DCA: main (main.c:83)
==89213==  Address 0xf07e700 is 16 bytes inside a block of size 24 free'd
==89213==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==89213==    by 0x405979: mlx_freen (src/utils/mlx_utils.c:95)
==89213==    by 0x402B5B: ft_free_texture (main.c:20)
==89213==    by 0x40288E: ft_exit_game (exit.c:71)
==89213==    by 0x40389F: ft_movement (movement.c:76)
==89213==    by 0x4880C1B: ??? (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
==89213==    by 0x4050BF: mlx_loop (src/mlx_loop.c:116)
==89213==    by 0x402D73: main (main.c:81)
==89213==  Block was alloc'd at
==89213==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==89213==    by 0x405A50: mlx_load_png (src/textures/mlx_png.c:22)
==89213==    by 0x402902: ft_get_textures (textures.c:22)
==89213==    by 0x402C85: ft_game_init (main.c:55)
==89213==    by 0x402D57: main (main.c:78)
==89213== 
==89213== Invalid free() / delete / delete[] / realloc()
==89213==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==89213==    by 0x405979: mlx_freen (src/utils/mlx_utils.c:95)
==89213==    by 0x402DCA: ft_free_texture (main.c:20)
==89213==    by 0x402DCA: main (main.c:83)
==89213==  Address 0xf092e10 is 0 bytes inside a block of size 16,384 free'd
==89213==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==89213==    by 0x405979: mlx_freen (src/utils/mlx_utils.c:95)
==89213==    by 0x402B5B: ft_free_texture (main.c:20)
==89213==    by 0x40288E: ft_exit_game (exit.c:71)
==89213==    by 0x40389F: ft_movement (movement.c:76)
==89213==    by 0x4880C1B: ??? (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
==89213==    by 0x4050BF: mlx_loop (src/mlx_loop.c:116)
==89213==    by 0x402D73: main (main.c:81)
==89213==  Block was alloc'd at
==89213==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==89213==    by 0x40C086: lodepng_malloc (lib/png/lodepng.c:78)
==89213==    by 0x40C086: decodeGeneric (lib/png/lodepng.c:5352)
==89213==    by 0x40C086: lodepng_decode (lib/png/lodepng.c:5366)
==89213==    by 0x40D086: lodepng_decode_memory (lib/png/lodepng.c:5411)
==89213==    by 0x40D086: lodepng_decode_file (lib/png/lodepng.c:5434)
==89213==    by 0x405A72: mlx_load_png (src/textures/mlx_png.c:27)
==89213==    by 0x402902: ft_get_textures (textures.c:22)
==89213==    by 0x402C85: ft_game_init (main.c:55)
==89213==    by 0x402D57: main (main.c:78)
==89213== 
==89213== Invalid read of size 8
==89213==    at 0x405B43: mlx_delete_texture (src/textures/mlx_texture.c:41)
==89213==    by 0x402DD7: ft_free_texture (main.c:20)
==89213==    by 0x402DD7: main (main.c:83)
==89213==  Address 0xf096e60 is 16 bytes inside a block of size 24 free'd
==89213==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==89213==    by 0x405979: mlx_freen (src/utils/mlx_utils.c:95)
==89213==    by 0x40288E: ft_exit_game (exit.c:71)
==89213==    by 0x40389F: ft_movement (movement.c:76)
==89213==    by 0x4880C1B: ??? (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
==89213==    by 0x4050BF: mlx_loop (src/mlx_loop.c:116)
==89213==    by 0x402D73: main (main.c:81)
==89213==  Block was alloc'd at
==89213==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==89213==    by 0x405A50: mlx_load_png (src/textures/mlx_png.c:22)
==89213==    by 0x402913: ft_get_textures (textures.c:23)
==89213==    by 0x402C85: ft_game_init (main.c:55)
==89213==    by 0x402D57: main (main.c:78)
==89213== 
==89213== Invalid free() / delete / delete[] / realloc()
==89213==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==89213==    by 0x405979: mlx_freen (src/utils/mlx_utils.c:95)
==89213==    by 0x402DD7: ft_free_texture (main.c:20)
==89213==    by 0x402DD7: main (main.c:83)
==89213==  Address 0xf0a1e00 is 0 bytes inside a block of size 16,384 free'd
==89213==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==89213==    by 0x405979: mlx_freen (src/utils/mlx_utils.c:95)
==89213==    by 0x40288E: ft_exit_game (exit.c:71)
==89213==    by 0x40389F: ft_movement (movement.c:76)
==89213==    by 0x4880C1B: ??? (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
==89213==    by 0x4050BF: mlx_loop (src/mlx_loop.c:116)
==89213==    by 0x402D73: main (main.c:81)
==89213==  Block was alloc'd at
==89213==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==89213==    by 0x40BFD8: lodepng_malloc (lib/png/lodepng.c:78)
==89213==    by 0x40BFD8: lodepng_decode (lib/png/lodepng.c:5388)
==89213==    by 0x40D086: lodepng_decode_memory (lib/png/lodepng.c:5411)
==89213==    by 0x40D086: lodepng_decode_file (lib/png/lodepng.c:5434)
==89213==    by 0x405A72: mlx_load_png (src/textures/mlx_png.c:27)
==89213==    by 0x402913: ft_get_textures (textures.c:23)
==89213==    by 0x402C85: ft_game_init (main.c:55)
==89213==    by 0x402D57: main (main.c:78)
==89213== 
==89213== 
==89213== FILE DESCRIPTORS: 8 open at exit.
==89213== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==89213==    <inherited from parent>
==89213== 
==89213== Open file descriptor 38: /usr/share/code/resources/app/node_modules.asar
==89213==    <inherited from parent>
==89213== 
==89213== Open AF_UNIX socket 37: <unknown>
==89213==    <inherited from parent>
==89213== 
==89213== Open file descriptor 36: /nfs/homes/leobarbo/.config/Code/logs/20240129T075534/ptyhost.log
==89213==    <inherited from parent>
==89213== 
==89213== Open file descriptor 3: /nfs/homes/leobarbo/so_long/valgrind-out.txt
==89213==    <inherited from parent>
==89213== 
==89213== Open file descriptor 2: /dev/pts/1
==89213==    <inherited from parent>
==89213== 
==89213== Open file descriptor 1: /dev/pts/1
==89213==    <inherited from parent>
==89213== 
==89213== Open file descriptor 0: /dev/pts/1
==89213==    <inherited from parent>
==89213== 
==89213== 
==89213== HEAP SUMMARY:
==89213==     in use at exit: 354,058 bytes in 2,781 blocks
==89213==   total heap usage: 79,388 allocs, 76,634 frees, 22,073,358 bytes allocated
==89213== 
==89213== 16,384 bytes in 1 blocks are indirectly lost in loss record 2,112 of 2,122
==89213==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==89213==    by 0x40BFD8: lodepng_malloc (lib/png/lodepng.c:78)
==89213==    by 0x40BFD8: lodepng_decode (lib/png/lodepng.c:5388)
==89213==    by 0x40D086: lodepng_decode_memory (lib/png/lodepng.c:5411)
==89213==    by 0x40D086: lodepng_decode_file (lib/png/lodepng.c:5434)
==89213==    by 0x405A72: mlx_load_png (src/textures/mlx_png.c:27)
==89213==    by 0x402924: ft_get_textures (textures.c:24)
==89213==    by 0x402C85: ft_game_init (main.c:55)
==89213==    by 0x402D57: main (main.c:78)
==89213== 
==89213== 16,384 bytes in 1 blocks are indirectly lost in loss record 2,113 of 2,122
==89213==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==89213==    by 0x40C086: lodepng_malloc (lib/png/lodepng.c:78)
==89213==    by 0x40C086: decodeGeneric (lib/png/lodepng.c:5352)
==89213==    by 0x40C086: lodepng_decode (lib/png/lodepng.c:5366)
==89213==    by 0x40D086: lodepng_decode_memory (lib/png/lodepng.c:5411)
==89213==    by 0x40D086: lodepng_decode_file (lib/png/lodepng.c:5434)
==89213==    by 0x405A72: mlx_load_png (src/textures/mlx_png.c:27)
==89213==    by 0x402935: ft_get_textures (textures.c:25)
==89213==    by 0x402C85: ft_game_init (main.c:55)
==89213==    by 0x402D57: main (main.c:78)
==89213== 
==89213== 16,384 bytes in 1 blocks are indirectly lost in loss record 2,114 of 2,122
==89213==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==89213==    by 0x40C086: lodepng_malloc (lib/png/lodepng.c:78)
==89213==    by 0x40C086: decodeGeneric (lib/png/lodepng.c:5352)
==89213==    by 0x40C086: lodepng_decode (lib/png/lodepng.c:5366)
==89213==    by 0x40D086: lodepng_decode_memory (lib/png/lodepng.c:5411)
==89213==    by 0x40D086: lodepng_decode_file (lib/png/lodepng.c:5434)
==89213==    by 0x405A72: mlx_load_png (src/textures/mlx_png.c:27)
==89213==    by 0x402946: ft_get_textures (textures.c:26)
==89213==    by 0x402C85: ft_game_init (main.c:55)
==89213==    by 0x402D57: main (main.c:78)
==89213== 
==89213== 16,384 bytes in 1 blocks are indirectly lost in loss record 2,115 of 2,122
==89213==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==89213==    by 0x40C086: lodepng_malloc (lib/png/lodepng.c:78)
==89213==    by 0x40C086: decodeGeneric (lib/png/lodepng.c:5352)
==89213==    by 0x40C086: lodepng_decode (lib/png/lodepng.c:5366)
==89213==    by 0x40D086: lodepng_decode_memory (lib/png/lodepng.c:5411)
==89213==    by 0x40D086: lodepng_decode_file (lib/png/lodepng.c:5434)
==89213==    by 0x405A72: mlx_load_png (src/textures/mlx_png.c:27)
==89213==    by 0x402957: ft_get_textures (textures.c:27)
==89213==    by 0x402C85: ft_game_init (main.c:55)
==89213==    by 0x402D57: main (main.c:78)
==89213== 
==89213== 16,408 (24 direct, 16,384 indirect) bytes in 1 blocks are definitely lost in loss record 2,116 of 2,122
==89213==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==89213==    by 0x405A50: mlx_load_png (src/textures/mlx_png.c:22)
==89213==    by 0x402924: ft_get_textures (textures.c:24)
==89213==    by 0x402C85: ft_game_init (main.c:55)
==89213==    by 0x402D57: main (main.c:78)
==89213== 
==89213== 16,408 (24 direct, 16,384 indirect) bytes in 1 blocks are definitely lost in loss record 2,117 of 2,122
==89213==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==89213==    by 0x405A50: mlx_load_png (src/textures/mlx_png.c:22)
==89213==    by 0x402935: ft_get_textures (textures.c:25)
==89213==    by 0x402C85: ft_game_init (main.c:55)
==89213==    by 0x402D57: main (main.c:78)
==89213== 
==89213== 16,408 (24 direct, 16,384 indirect) bytes in 1 blocks are definitely lost in loss record 2,118 of 2,122
==89213==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==89213==    by 0x405A50: mlx_load_png (src/textures/mlx_png.c:22)
==89213==    by 0x402946: ft_get_textures (textures.c:26)
==89213==    by 0x402C85: ft_game_init (main.c:55)
==89213==    by 0x402D57: main (main.c:78)
==89213== 
==89213== 16,408 (24 direct, 16,384 indirect) bytes in 1 blocks are definitely lost in loss record 2,119 of 2,122
==89213==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==89213==    by 0x405A50: mlx_load_png (src/textures/mlx_png.c:22)
==89213==    by 0x402957: ft_get_textures (textures.c:27)
==89213==    by 0x402C85: ft_game_init (main.c:55)
==89213==    by 0x402D57: main (main.c:78)
==89213== 
==89213== LEAK SUMMARY:
==89213==    definitely lost: 96 bytes in 4 blocks
==89213==    indirectly lost: 65,536 bytes in 4 blocks
==89213==      possibly lost: 0 bytes in 0 blocks
==89213==    still reachable: 0 bytes in 0 blocks
==89213==         suppressed: 288,426 bytes in 2,773 blocks
==89213== 
==89213== For lists of detected and suppressed errors, rerun with: -s
==89213== ERROR SUMMARY: 2483 errors from 66 contexts (suppressed: 2 from 2)
