==159272== Memcheck, a memory error detector
==159272== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==159272== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==159272== Command: ./so_long maps/only_coll.ber
==159272== Parent PID: 137031
==159272== 
==159272== 
==159272== FILE DESCRIPTORS: 8 open at exit.
==159272== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==159272==    <inherited from parent>
==159272== 
==159272== Open file descriptor 38: /usr/share/code/resources/app/node_modules.asar
==159272==    <inherited from parent>
==159272== 
==159272== Open AF_UNIX socket 37: <unknown>
==159272==    <inherited from parent>
==159272== 
==159272== Open file descriptor 36: /nfs/homes/leobarbo/.config/Code/logs/20240201T100055/ptyhost.log
==159272==    <inherited from parent>
==159272== 
==159272== Open file descriptor 3: /nfs/homes/leobarbo/so_long/valgrind-out.txt
==159272==    <inherited from parent>
==159272== 
==159272== Open file descriptor 2: /dev/pts/0
==159272==    <inherited from parent>
==159272== 
==159272== Open file descriptor 1: /dev/pts/0
==159272==    <inherited from parent>
==159272== 
==159272== Open file descriptor 0: /dev/pts/0
==159272==    <inherited from parent>
==159272== 
==159272== 
==159272== HEAP SUMMARY:
==159272==     in use at exit: 288,426 bytes in 2,773 blocks
==159272==   total heap usage: 87,403 allocs, 84,630 frees, 24,361,911 bytes allocated
==159272== 
==159272== LEAK SUMMARY:
==159272==    definitely lost: 0 bytes in 0 blocks
==159272==    indirectly lost: 0 bytes in 0 blocks
==159272==      possibly lost: 0 bytes in 0 blocks
==159272==    still reachable: 0 bytes in 0 blocks
==159272==         suppressed: 288,426 bytes in 2,773 blocks
==159272== 
==159272== For lists of detected and suppressed errors, rerun with: -s
==159272== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
