==72431== Memcheck, a memory error detector
==72431== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==72431== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==72431== Command: ./Game maps/small_map.ber
==72431== Parent PID: 72149
==72431== 
==72431== 
==72431== FILE DESCRIPTORS: 8 open at exit.
==72431== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==72431==    <inherited from parent>
==72431== 
==72431== Open file descriptor 38: /usr/share/code/resources/app/node_modules.asar
==72431==    <inherited from parent>
==72431== 
==72431== Open AF_UNIX socket 37: <unknown>
==72431==    <inherited from parent>
==72431== 
==72431== Open file descriptor 36: /nfs/homes/leobarbo/.config/Code/logs/20240129T154128/ptyhost.log
==72431==    <inherited from parent>
==72431== 
==72431== Open file descriptor 3: /nfs/homes/leobarbo/so_long/valgrind-out.txt
==72431==    <inherited from parent>
==72431== 
==72431== Open file descriptor 2: /dev/pts/1
==72431==    <inherited from parent>
==72431== 
==72431== Open file descriptor 1: /dev/pts/1
==72431==    <inherited from parent>
==72431== 
==72431== Open file descriptor 0: /dev/pts/1
==72431==    <inherited from parent>
==72431== 
==72431== 
==72431== HEAP SUMMARY:
==72431==     in use at exit: 288,426 bytes in 2,773 blocks
==72431==   total heap usage: 69,144 allocs, 66,371 frees, 19,467,317 bytes allocated
==72431== 
==72431== LEAK SUMMARY:
==72431==    definitely lost: 0 bytes in 0 blocks
==72431==    indirectly lost: 0 bytes in 0 blocks
==72431==      possibly lost: 0 bytes in 0 blocks
==72431==    still reachable: 0 bytes in 0 blocks
==72431==         suppressed: 288,426 bytes in 2,773 blocks
==72431== 
==72431== For lists of detected and suppressed errors, rerun with: -s
==72431== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 2)
